{
  "cSpell.words": [
    "appspot",
    "autofocuses",
    "Divs",
    "firebaseapp",
    "Firestore",
    "hoverable",
    "PTSHL",
    "Tfou",
    "tisov",
    "WQTR",
    "WZTNAVKXK",
    "zkat"
  ]
}
